<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\MetaVerseUnity\Assets\Cardboard\Legacy\DemoScene\TeleportLegacyUI.cs">
    <Files>
      <File FileName="..\MetaVerseUnity\Assets\Cardboard\Legacy\DemoScene\TeleportLegacyUI.cs" Line="32" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>