Signature-Version: 1.0
Created-By: 1.0 (Android)
SHA1-Digest-Manifest: IpyzYIcihm+UEvaYPc4j4NhZtgw=

Name: assets/bin/Data/Managed/Assembly-CSharp.dll
SHA1-Digest: oVvO+1It+qMh5W6/INm/9y/VZK4=

Name: assets/bin/Data/bc707ac7319ae4f148a8ed3cbd156e4a
SHA1-Digest: 8fnaSnEBFhS5FRaDiPfEGs7+RNo=

Name: assets/bin/Data/sharedassets1.assets
SHA1-Digest: U38NcUibLId04yhfXAfEcIeTujc=

Name: assets/bin/Data/splash.png
SHA1-Digest: pLIFGreTzOXIqH7c3hYliHrLbHE=

Name: lib/armeabi-v7a/libmono.so
SHA1-Digest: V0emsS0k/nOdtPbN2X6801rj1mc=

Name: resources.arsc
SHA1-Digest: SR05IZqLP1NhUvpcpTAsHgFzras=

Name: assets/bin/Data/Managed/System.dll
SHA1-Digest: 2/RmWGo7dkkI9SxDyz4qS774Kj0=

Name: lib/x86/libRenderingPlugin.so
SHA1-Digest: J57M9vdTJ+8/ELWHpBkTITAFFmw=

Name: assets/bin/Data/sharedassets0.assets
SHA1-Digest: A4W+ack8CvMmln6Cktm7pzQx8OA=

Name: assets/bin/Data/666b803d917634f0fa8bc0cbfbbf1604
SHA1-Digest: txyBswFyTcyY1vNE8ft9A+6C/sE=

Name: AndroidManifest.xml
SHA1-Digest: 40D4u0iUR17UIyh+j8iDs2xVzc8=

Name: lib/armeabi-v7a/libRenderingPlugin.so
SHA1-Digest: cNbWDZq3KMXIzYjMz2nHaaxXAhQ=

Name: assets/bin/Data/beaebe8e7b47e4c0b93b51fad8fb14a2
SHA1-Digest: zxCPpDwn3Ih5imMgS8D4xOAyp9c=

Name: assets/bin/Data/level0
SHA1-Digest: Lj6Ve591TmCURHtCXz1yT81oaX8=

Name: assets/bin/Data/Managed/Mono.Security.dll
SHA1-Digest: DJpYgORqPZfLAR1mGY9BQftGuM4=

Name: lib/x86/libvrunity.so
SHA1-Digest: koYc6mQ/1pYEKa29y6wHkJDlxNU=

Name: lib/armeabi-v7a/libmain.so
SHA1-Digest: gx7DmLBBkK393JdmFeqUFFv6mJc=

Name: assets/bin/Data/unity default resources
SHA1-Digest: 8d1hYISpUCUA9+dmACbLIaJOZXc=

Name: assets/bin/Data/Managed/UnityEngine.xml
SHA1-Digest: OjTPj4MkG3whuLEwcEaTbu+T/F8=

Name: assets/bin/Data/Managed/UnityEngine.dll
SHA1-Digest: 9qXkLg+6yV8Hy7PGwRfqGAlRnUI=

Name: assets/bin/Data/Managed/UnityEngine.Analytics.dll
SHA1-Digest: FA8hlnJvJCYheZ2/PtVjAG+b4rQ=

Name: lib/armeabi-v7a/libvrunity.so
SHA1-Digest: Txg5Ix6c9Ari7m0zV5X8OAGyTQc=

Name: res/drawable-xhdpi-v4/app_banner.png
SHA1-Digest: GmAqfy00mkN6GabsZhcK6EHDtzI=

Name: assets/bin/Data/mainData
SHA1-Digest: XRdnMSXDHx5wE7RDz8g4uCE/LFc=

Name: assets/bin/Data/205a8735b72af4a9d8602dda9a983f2f
SHA1-Digest: 2DEl/SKltSovcC5v2jHNTVeZ1Qo=

Name: classes.dex
SHA1-Digest: O6Pdia+/7z25DJpPn3QfJtWw00s=

Name: assets/bin/Data/settings.xml
SHA1-Digest: EaZqLZnAUkIWcL6M2dKPewA4jII=

Name: lib/armeabi-v7a/libunity.so
SHA1-Digest: Piqz1MQONgbr+08jM0+bEfIszr0=

Name: lib/x86/libmono.so
SHA1-Digest: nn0ScjSMcrMjLx/yidDl33tEIOY=

Name: res/drawable/app_icon.png
SHA1-Digest: K/28acyohjTuKF3FhJdOV4qDrIQ=

Name: assets/bin/Data/c22be0408cec74248b876d70c820053c
SHA1-Digest: FFbkGqW9MoEwdvkmffX8J93XZ6Q=

Name: assets/bin/Data/Managed/UnityEngine.Networking.dll
SHA1-Digest: jgx/w3XSn/ZjlGs6wFPwvb1Bj34=

Name: assets/bin/Data/Managed/UnityEngine.UI.dll
SHA1-Digest: 7prlbHGrR4u6jRVeEX3ZkckJZa0=

Name: assets/bin/Data/Managed/mscorlib.dll
SHA1-Digest: q7ArX1XHQXL6JrraLj57oaaNLbs=

Name: assets/bin/Data/Managed/System.Core.dll
SHA1-Digest: yIp3o6PvmaPK/uzS9D8DnRgMsRM=

Name: assets/bin/Data/Resources/unity_builtin_extra
SHA1-Digest: ztAzd9vhfQ+ocXfYJCWGqJMrH+I=

Name: lib/x86/libunity.so
SHA1-Digest: mebBU75xzzkWmiuwtWJKBff4w+0=

Name: lib/x86/libmain.so
SHA1-Digest: Yrjh7BUdlk2l64NK6V+mlKX1YMQ=

